# FirstLineCode

./: settings.gradle
activitylifestyle/: build.gradle
activitylifestyle/src/main/: AndroidManifest.xml
activitylifestyle/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_normal.xml  content_main.xml
activitylifestyle/src/main/res/menu/: menu_main.xml
activitylifestyle/src/main/res/navigation/: nav_graph.xml
activitylifestyle/src/main/res/values/: strings.xml  themes.xml
androidtreadtest/: build.gradle
androidtreadtest/src/main/: AndroidManifest.xml
androidtreadtest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
broadcasttest/src/main/: AndroidManifest.xml
cameraalbumtest/: build.gradle
cameraalbumtest/src/main/: AndroidManifest.xml
contacttest/: build.gradle
contacttest/src/main/: AndroidManifest.xml
databasetest/src/main/: AndroidManifest.xml
dataperformance/: build.gradle
dataperformance/src/main/: AndroidManifest.xml
fragmenttest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
listviewtest/src/main/: AndroidManifest.xml
networktest/src/main/: AndroidManifest.xml
notificationtest/src/main/: AndroidManifest.xml
permissiontest/: build.gradle
permissiontest/src/main/: AndroidManifest.xml
recycleviewtest/: build.gradle
recycleviewtest/src/main/: AndroidManifest.xml
servicebestpractice/: build.gradle
servicebestpractice/src/main/: AndroidManifest.xml
servicetest/src/main/: AndroidManifest.xml
《第一行代码——Android（第3版）》随书资源/: 未命名.txt
(+76 files in other folders)
