pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Activitytest1"
include ':app'
include ':activitylifestyle'
include ':listviewtest'
include ':recycleviewtest'
include ':fragmenttest'
include ':broadcasttest'
include ':dataperformance'
include ':databasetest'
include ':permissiontest'
